<Combine name="Spider" fileversion="2.0" description="">
  <Configurations active="Release">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Release" build="True" name="SpiderClient" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="SpiderClient" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="SpiderClient" single="True">
    <Execute type="None" entry="SpiderClient" />
  </StartMode>
  <Entries>
    <Entry filename="../test/SpiderClient/SpiderClient.mdp" />
  </Entries>
</Combine>
