LLWearable version 22
Calla - Bald Hair Base (for prim hair)
Created by system from avatar's appearance.
	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00082000
		everyone_mask	00082000
		next_owner_mask	00082000
		creator_id	a2e76fcd-9360-4f6d-a924-000000000006
		owner_id	f335b0d1-6cc1-4ee8-acc1-6e01e24cbacd
		last_owner_id	f335b0d1-6cc1-4ee8-acc1-6e01e24cbacd
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	0
	}
type 2
parameters 39
16 1.18
31 .62
112 0
113 0
114 0
115 0
119 0
130 0
131 0
132 0
133 0
134 0
135 0
136 0
137 .5
140 1.66
141 0
142 0
143 -4
166 0
167 0
168 0
169 0
177 0
181 -1
182 -1
183 -1
184 0
192 .54
674 -1
750 0
752 0
754 -1
755 -1.5
757 -.7
762 0
763 0
785 0
789 0
textures 1
4 f54a0c32-3cd1-d49a-5b4f-7b792bebc204
