LLWearable version 22
New Gotti Depp Brows

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	7ff71fff
		everyone_mask	7fffbfff
		next_owner_mask	7fffffff
		creator_id	00000000-0000-0000-0000-000000000000
		owner_id	d289c30b-3eff-476a-b754-1b4f984a5a18
		last_owner_id	d289c30b-3eff-476a-b754-1b4f984a5a18
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 2
parameters 39
16 1.04
31 1.04
112 0
113 .25
114 .06
115 0
119 .1
130 .65
131 .19
132 0
133 0
134 .58
135 0
136 .52
137 .5
140 0
141 0
142 .56
143 .62
166 0
167 0
168 .23
169 0
177 0
181 .04
182 .3
183 .36
184 .1
192 1
674 -.28
750 .87
752 0
754 0
755 -.45
757 -.76
762 .72
763 0
785 0
789 0
textures 1
4 7ca39b4c-bd19-4699-aff7-f93fd03d3e7b
