<?xml version="1.0" ?>
<project name="SpiderClient" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <copy todir="${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="exe" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.exe">
			  <resources prefix="SpiderClient" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="SpiderClient/CommandLine.cs" />
				  <include name="SpiderClient/Database.cs" />
				  <include name="SpiderClient/GridConn.cs" />
				  <include name="SpiderClient/NameTracker.cs" />
				  <include name="SpiderClient/ObjectPropTracker.cs" />
				  <include name="SpiderClient/Scraper.cs" />
				  <include name="SpiderClient/main.cs" />
				  <include name="SpiderClient/Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Xml.dll" />
				  <include name="System.Web.dll" />
				  <include name="System.Drawing.dll" />
				  <include name="OpenMetaverse.dll" />
				  <include name="OpenMetaverseTypes.dll" />
				  <include name="OpenMetaverse.Utilities.dll" />
				  <include name="OpenMetaverse.StructuredData.dll" />
				  <include name="OpenMetaverse.Http.dll" />
				  <include name="MySql.Data.dll" />
			  </references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
